server.port=5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iph
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=public
spring.flyway.locations=classpath:/db/migration/
spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public